COVID_19 ANALYSIS

Analysis Part Two - Diagnosis Rate Research

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
#Read Data
url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
df = pd.read_csv(url)

In [3]:
# Process Data
df.drop(columns = ['Province/State', 'Lat', 'Long'], inplace=True)
df = df.groupby('Country/Region', sort=True).sum()
df.drop(df.columns.difference(['Country/Region','5/31/20']), axis=1, inplace=True)
df.reset_index(inplace=True)
df = df.rename(columns={"5/31/20": "Total Confirm Number"})

In [4]:
df.head(20)

         Country/Region  Total Confirm Number
0           Afghanistan                 15205
1               Albania                  1137
2               Algeria                  9394
3               Andorra                   764
4                Angola                    86
5   Antigua and Barbuda                    26
6             Argentina                 16851
7               Armenia                  9282
8             Australia                  7202
9               Austria                 16731
10           Azerbaijan                  5494
11              Bahamas                   102
12              Bahrain                 11398
13           Bangladesh                 47153
14             Barbados                    92
15              Belarus                 42556
16              Belgium                 58381
17               Belize                    18
18                Benin                   232
19               Bhutan                    43

In [5]:
#Get Totally Confirmed Number of China
df_China = df.loc[df['Country/Region']== 'China']
df_China

   Country/Region  Total Confirm Number
36          China                 84146

In [6]:
#Get Totally Confirmed Number of Japan
df_Japan= df.loc[df['Country/Region']== 'Japan']
df_Japan

   Country/Region  Total Confirm Number
87          Japan                 16751

In [7]:
#Get Totally Confirmed Number of Italy
df_Italy= df.loc[df['Country/Region']== 'Italy']
df_Italy

   Country/Region  Total Confirm Number
85          Italy                232997

In [8]:
#Get Totally Confirmed Number of Spain
df_Spain= df.loc[df['Country/Region']== 'Spain']
df_Spain

    Country/Region  Total Confirm Number
158          Spain                239479

In [9]:
#Get Totally Confirmed Number of UK
df_UK= df.loc[df['Country/Region']== 'United Kingdom']
df_UK

     Country/Region  Total Confirm Number
178  United Kingdom                276156

In [10]:
#Get Totally Confirmed Number of Germany
df_Germany= df.loc[df['Country/Region']== 'Germany']
df_Germany

   Country/Region  Total Confirm Number
66        Germany                183410

In [11]:
#Get Totally Confirmed Number of Australia
df_Australia= df.loc[df['Country/Region']== 'Australia']
df_Australia

  Country/Region  Total Confirm Number
8      Australia                  7202

In [12]:
#Get Totally Confirmed Number of US

In [13]:
#Read US Data
url_US = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv'
df_US = pd.read_csv(url_US)

In [14]:
#Process US Data
df_US.drop(columns = ['UID', 'iso2', 'iso3', 'code3', 'FIPS', 'Admin2', 'Province_State', 'Combined_Key','Lat', 'Long_'], inplace=True)
df_US = df_US.groupby('Country_Region', sort=True).sum()
df_US.drop(df_US.columns.difference(['Country_Region','5/31/20']), axis=1, inplace=True)
df_US.reset_index(inplace=True)
df_US = df_US.rename(columns={"Country_Region":"Country/Region", "5/31/20": "Total Confirm Number"})

In [15]:
df_US

  Country/Region  Total Confirm Number
0             US               1799122

In [16]:
#Create Data table for Countries That I Want to Do Research
df_table = pd.DataFrame(columns=['Country/Region', 'Total Confirm Number', 'Population'])
df_table = df_table.append(df_China)
df_table = df_table.append(df_Japan)
df_table = df_table.append(df_Italy)
df_table = df_table.append(df_Spain)
df_table = df_table.append(df_UK)
df_table = df_table.append(df_Germany)
df_table = df_table.append(df_Australia)
df_table = df_table.append(df_US)
df_table

     Country/Region Total Confirm Number Population
36            China                84146        NaN
87            Japan                16751        NaN
85            Italy               232997        NaN
158           Spain               239479        NaN
178  United Kingdom               276156        NaN
66          Germany               183410        NaN
8         Australia                 7202        NaN
0                US              1799122        NaN

In [17]:
df_table.reset_index(drop=True, inplace=True)
df_table

   Country/Region Total Confirm Number Population
0           China                84146        NaN
1           Japan                16751        NaN
2           Italy               232997        NaN
3           Spain               239479        NaN
4  United Kingdom               276156        NaN
5         Germany               183410        NaN
6       Australia                 7202        NaN
7              US              1799122        NaN

In [18]:
#Get All those Country's Population 2020 from Wiki https://www.worldometers.info/world-population/population-by-country/

#China: 1,439,323,776
#US: 331,002,651
#Japan: 126,476,461
#Italy: 60,461,826
#Spain: 46,754,778
#UK: 67,886,011
#Germany: 83,783,942
#Australia: 25,499,884

In [19]:
df_table.loc[df.index[0], 'Population'] = 1439323776
df_table.loc[df.index[1], 'Population'] = 126476461
df_table.loc[df.index[2], 'Population'] = 60461826
df_table.loc[df.index[3], 'Population'] = 46754778
df_table.loc[df.index[4], 'Population'] = 67886011
df_table.loc[df.index[5], 'Population'] = 83783942
df_table.loc[df.index[6], 'Population'] = 25499884
df_table.loc[df.index[7], 'Population'] = 331002651
df_table

   Country/Region Total Confirm Number  Population
0           China                84146  1439323776
1           Japan                16751   126476461
2           Italy               232997    60461826
3           Spain               239479    46754778
4  United Kingdom               276156    67886011
5         Germany               183410    83783942
6       Australia                 7202    25499884
7              US              1799122   331002651

In [20]:
df_table['Diagnosis Rate'] = (df_table['Total Confirm Number']/df_table['Population'])
df_table

   Country/Region Total Confirm Number  Population Diagnosis Rate
0           China                84146  1439323776    5.84622e-05
1           Japan                16751   126476461    0.000132444
2           Italy               232997    60461826     0.00385362
3           Spain               239479    46754778     0.00512202
4  United Kingdom               276156    67886011     0.00406794
5         Germany               183410    83783942     0.00218908
6       Australia                 7202    25499884    0.000282433
7              US              1799122   331002651     0.00543537

In [21]:
# Set CSS properties for th elements in dataframe
th_props = [('font-size', '12px'), ('text-align', 'center'), ('font-weight', 'bold'), ('color', '#000000'), ('background-color', '#F5F5F5')]

# Set CSS properties for td elements in dataframe
td_props = [('font-size', '12px'), ('color', '#000000')]

# Set Style
styles = [dict(selector="th", props=th_props), dict(selector="td", props=td_props)]

cm = sns.light_palette("red", as_cmap=True)
df_tb1 = df_table.style.background_gradient(cmap=cm, subset=['Total Confirm Number', 'Population','Diagnosis Rate']).format({'Diagnosis Rate': "{:.8%}"}).set_table_styles(styles)
df_tb1

In [22]:
#Get China Hubei Data
#Population of Hubei Province 2019: 59,270,000

In [23]:
url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
df_h1 = pd.read_csv(url)
df_h1.drop(columns = ['Lat', 'Long'], inplace=True)
df_h2 = df_h1.loc[df_h1['Country/Region']== 'China']
df_h2 = df_h2.loc[df_h2['Province/State']== 'Hubei']
df_h2.replace({'China': 'China/Hubei'}, inplace=True)
df_h2

,Province/State,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,6/4/20,6/5/20,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20
62,Hubei,China/Hubei,444,444,549,761,1058,1423,3554,3554,...,68135,68135,68135,68135,68135,68135,68135,68135,68135,68135

In [24]:
df_h2.drop(df_h2.columns.difference(['Country/Region','5/31/20']), axis=1, inplace=True)
df_h2.reset_index(inplace=True, drop=True)
df_h2 = df_h2.rename(columns={"5/31/20": "Total Confirm Number"})
df_h2

  Country/Region  Total Confirm Number
0    China/Hubei                 68135

In [25]:
#Get US New York State Data
#Population of New York State 2019: 19,450,000

In [26]:
url_US = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv'
df_n1 = pd.read_csv(url_US)
df_n1.drop(columns = ['UID', 'iso2', 'iso3', 'code3', 'FIPS', 'Admin2', 'Combined_Key','Country_Region','Lat', 'Long_'], inplace=True)
df_n1 = df_n1.groupby('Province_State', sort=True).sum()
df_n1.reset_index(inplace=True)
df_n1

,Province_State,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,6/4/20,6/5/20,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20
0,Alabama,0,0,0,0,0,0,0,0,0,...,19072,19387,20043,20500,20925,21422,21989,22845,23710,24601
1,Alaska,0,0,0,0,0,0,0,0,0,...,512,523,535,543,562,572,592,609,624,653
2,American Samoa,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Arizona,0,0,0,0,1,1,1,1,1,...,22886,24439,25451,26989,27678,28296,29852,31267,33039,34660
4,Arkansas,0,0,0,0,0,0,0,0,0,...,8425,8651,9101,9426,9740,10080,10368,10816,11547,12095
5,California,0,0,0,0,2,2,2,2,2,...,122168,125738,128593,130615,133816,136641,139715,143377,146659,150018
6,Colorado,0,0,0,0,0,0,0,0,0,...,27346,27601,27834,27987,28169,28333,28484,28632,28807,29002
7,Connecticut,0,0,0,0,0,0,0,0,0,...,43239,43460,43818,43968,44092,44179,44347,44461,44689,44994
8,Delaware,0,0,0,0,0,0,0,0,0,...,9746,9773,9845,9942,9972,10020,10056,10106,10173,10229
9,Diamond Princess,0,0,0,0,0,0,0,0,0,...,49,49,49,49,49,49,49,49,49,49
10,District of Columbia,0,0,0,0,0,0,0,0,0,...,9120,9199,9269,9332,9389,9474,9537,9589,9654,9709
11,Florida,0,0,0,0,0,0,0,0,0,...,60183,61488,62758,63938,64904,66000,67371,69069,70971,73552
12,Georgia,0,0,0,0,0,0,0,0,0,...,49859,50621,51359,51898,52497,53249,53980,54973,55783,56804
13,Grand Princess,0,0,0,0,0,0,0,0,0,...,103,103,103,103,103,103,103,103,103,103
14,Guam,0,0,0,0,0,0,0,0,0,...,179,179,179,179,179,180,180,183,183,183
15,Hawaii,0,0,0,0,0,0,0,0,0,...,655,664,673,675,676,682,685,692,706,723
16,Idaho,0,0,0,0,0,0,0,0,0,...,2990,3111,3139,3139,3189,3221,3260,3260,3353,3353
17,Illinois,0,0,1,1,1,1,1,1,1,...,124759,125915,126890,127757,128415,129212,129837,130603,131198,131871
18,Indiana,0,0,0,0,0,0,0,0,0,...,36096,36578,36997,37397,37623,38033,38337,38748,39146,39543
19,Iowa,0,0,0,0,0,0,0,0,0,...,20806,21154,21478,21712,22007,22237,22626,22973,23350,23717
20,Kansas,0,0,0,0,0,0,0,0,0,...,10167,10306,10361,10406,10544,10609,10750,10823,10973,11020
21,Kentucky,0,0,0,0,0,0,0,0,0,...,10705,10977,11287,11287,11476,11707,11883,11945,12166,12445
22,Louisiana,0,0,0,0,0,0,0,0,0,...,41562,41989,42486,42816,43050,43612,44030,44472,44995,46283
23,Maine,0,0,0,0,0,0,0,0,0,...,2446,2482,2524,2570,2588,2606,2637,2667,2721,2757
24,Maryland,0,0,0,0,0,0,0,0,0,...,55858,56770,57482,57973,58404,58904,59465,60197,60613,61305
25,Massachusetts,0,0,0,0,0,0,0,0,0,...,102063,102557,103132,103436,103626,103889,104156,104667,105059,105395
26,Michigan,0,0,0,0,0,0,0,0,0,...,63979,64821,64914,64969,65104,65167,65182,65449,65672,65836
27,Minnesota,0,0,0,0,0,0,0,0,0,...,26273,26980,27501,27886,28224,28523,28869,29316,29795,30172
28,Mississippi,0,0,0,0,0,0,0,0,0,...,16560,16769,17039,17270,17768,18123,18483,18483,19091,19348
29,Missouri,0,0,0,0,0,0,0,0,0,...,14583,14750,15039,15129,15351,15562,15750,15942,15997,16232
30,Montana,0,0,0,0,0,0,0,0,0,...,539,541,540,545,548,554,561,563,573,588
31,Nebraska,0,0,0,0,0,0,0,0,0,...,15139,15406,15572,15664,15786,15918,16058,16315,16522,16640
32,Nevada,0,0,0,0,0,0,0,0,0,...,9129,9309,9491,9669,9816,10045,10218,10473,10704,10997
33,New Hampshire,0,0,0,0,0,0,0,0,0,...,4876,4953,5019,5043,5079,5079,5178,5209,5251,5299
34,New Jersey,0,0,0,0,0,0,0,0,0,...,162530,163336,163893,164164,164497,164796,165346,165816,166164,166605
35,New Mexico,0,0,0,0,0,0,0,0,0,...,8353,8672,8800,8940,9062,9105,9250,9367,9526,9621
36,New York,0,0,0,0,0,0,0,0,0,...,375133,376208,377316,378097,378799,379482,380156,380892,381714,382630
37,North Carolina,0,0,0,0,0,0,0,0,0,...,32075,33295,34718,35625,36517,37227,38473,39584,41417,42845
38,North Dakota,0,0,0,0,0,0,0,0,0,...,2706,2745,2816,2861,2880,2901,2941,2980,3016,3058
39,Northern Mariana Islands,0,0,0,0,0,0,0,0,0,...,26,26,26,27,28,30,30,30,30,30
40,Ohio,0,0,0,0,0,0,0,0,0,...,37282,37758,38111,38476,38837,39162,39575,40004,40424,40851
41,Oklahoma,0,0,0,0,0,0,0,0,0,...,6907,7007,7059,7150,7205,7363,7483,7626,7849,8073
42,Oregon,0,0,0,0,0,0,0,0,0,...,4474,4570,4570,4662,4922,4988,5060,5237,5377,5377
43,Pennsylvania,0,0,0,0,0,0,0,0,0,...,78335,78815,79505,79908,80339,80870,81316,81848,82481,82944
44,Puerto Rico,0,0,0,0,0,0,0,0,0,...,4508,4620,4915,4985,5046,5185,5329,5352,5536,5690
45,Rhode Island,0,0,0,0,0,0,0,0,0,...,15325,15441,15441,15441,15642,15691,15756,15862,15947,15947
46,South Carolina,0,0,0,0,0,0,0,0,0,...,12415,13453,13453,14286,14800,15228,15759,16441,17170,17955
47,South Dakota,0,0,0,0,0,0,0,0,0,...,5247,5277,5367,5438,5471,5523,5604,5665,5742,5833
48,Tennessee,0,0,0,0,0,0,0,0,0,...,25190,25664,26177,26493,27005,27575,27930,28340,29118,29549
49,Texas,0,0,0,0,0,0,0,0,0,...,70555,72548,74470,75408,76463,78208,80777,82658,84927,86915
50,Utah,0,0,0,0,0,0,0,0,0,...,10813,11252,11798,12066,12322,12559,12864,13252,13577,13981
51,Vermont,0,0,0,0,0,0,0,0,0,...,1026,1027,1046,1063,1075,1084,1095,1110,1119,1125
52,Virgin Islands,0,0,0,0,0,0,0,0,0,...,71,71,71,71,71,71,72,72,72,72
53,Virginia,0,0,0,0,0,0,0,0,0,...,47856,48532,49397,50681,51251,51738,52177,52647,53211,53869
54,Washington,1,1,1,1,1,1,1,1,1,...,22729,22993,23442,23729,24041,24354,24354,24779,25171,25538
55,West Virginia,0,0,0,0,0,0,0,0,0,...,2102,2119,2136,2144,2161,2169,2194,2217,2249,2274
56,Wisconsin,0,0,0,0,0,0,0,0,0,...,19892,20249,20571,20835,21038,21308,21593,21926,22246,22518
57,Wyoming,0,0,0,0,0,0,0,0,0,...,921,933,939,947,960,970,980,1009,1027,1050

In [27]:
df_n2 = df_n1.loc[df_n1['Province_State']== 'New York']
df_n2.drop(df_n2.columns.difference(['Province_State','5/31/20']), axis=1, inplace=True)
df_n2 = df_n2.rename(columns={"Province_State":"Country/Region", "5/31/20": "Total Confirm Number"})
df_n2.reset_index(inplace=True, drop=True)
df_n2.replace({'New York': 'US/New York'}, inplace=True)
df_n2

/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/pandas/core/frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

  Country/Region  Total Confirm Number
0    US/New York                370770

In [28]:
#Replace China with Hubei_China, Replace US with New York_US
#Create New Table

In [29]:
df_table = df_table.append(df_h2)
df_table = df_table.append(df_n2)
df_table.reset_index(inplace=True, drop=True)

In [30]:
df_table.loc[df.index[8], 'Population'] = 59270000
df_table.loc[df.index[9], 'Population'] = 19450000
df_table

   Country/Region Total Confirm Number  Population Diagnosis Rate
0           China                84146  1439323776    5.84622e-05
1           Japan                16751   126476461    0.000132444
2           Italy               232997    60461826     0.00385362
3           Spain               239479    46754778     0.00512202
4  United Kingdom               276156    67886011     0.00406794
5         Germany               183410    83783942     0.00218908
6       Australia                 7202    25499884    0.000282433
7              US              1799122   331002651     0.00543537
8     China/Hubei                68135    59270000            NaN
9     US/New York               370770    19450000            NaN

In [31]:
df_table.drop([0,7], inplace=True)
df_table.reset_index(inplace=True, drop=True)
df_table['Diagnosis Rate'] = (df_table['Total Confirm Number']/df_table['Population'])

In [32]:
# Set CSS properties for th elements in dataframe
th_props = [('font-size', '12px'), ('text-align', 'center'), ('font-weight', 'bold'), ('color', '#000000'), ('background-color', '#F5F5F5')]

# Set CSS properties for td elements in dataframe
td_props = [('font-size', '12px'), ('color', '#000000')]

# Set Style
styles = [dict(selector="th", props=th_props), dict(selector="td", props=td_props)]

cm = sns.light_palette("red", as_cmap=True)
df_tb2 = df_table.style.background_gradient(cmap=cm, subset=['Total Confirm Number', 'Population','Diagnosis Rate']).format({'Diagnosis Rate': "{:.8%}"}).set_table_styles(styles)
df_tb2

Analysis Part Three - Mortality Rate Analysis

In [33]:
#Read Data
url_dh = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
df_dh = pd.read_csv(url_dh)
url_dh_us = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv'
df_dh_us = pd.read_csv(url_dh_us)

In [34]:
#Get Deaths Number of Hubei China

df_dh_hubei = df_dh.drop(columns = ['Lat', 'Long'])
df_dh_hubei = df_dh_hubei.loc[df_dh_hubei['Country/Region']== 'China']
df_dh_hubei = df_dh_hubei.loc[df_dh_hubei['Province/State']== 'Hubei']
df_dh_hubei.replace({'China': 'China/Hubei'}, inplace=True)

df_dh_hubei.drop(df_dh_hubei.columns.difference(['Country/Region','5/31/20']), axis=1, inplace=True)
df_dh_hubei.reset_index(inplace=True, drop=True)
df_dh_hubei = df_dh_hubei.rename(columns={"5/31/20": "Total Deaths Number"})
df_dh_hubei

  Country/Region  Total Deaths Number
0    China/Hubei                 4512

In [35]:
# Get Deaths Number of New York
df_dh_us.drop(columns = ['UID', 'iso2', 'iso3', 'code3', 'FIPS', 'Admin2', 'Combined_Key','Country_Region','Lat', 'Long_'], inplace=True)
df_dh_us = df_dh_us.groupby('Province_State', sort=True).sum()
df_dh_us.reset_index(inplace=True)

df_dh_ny = df_dh_us.loc[df_dh_us['Province_State']== 'New York']
df_dh_ny.drop(df_dh_ny.columns.difference(['Province_State','5/31/20']), axis=1, inplace=True)
df_dh_ny = df_dh_ny.rename(columns={"Province_State":"Country/Region", "5/31/20": "Total Deaths Number"})
df_dh_ny.reset_index(inplace=True, drop=True)
df_dh_ny.replace({'New York': 'US/New York'}, inplace=True)
df_dh_ny

/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/pandas/core/frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

  Country/Region  Total Deaths Number
0    US/New York                29784

In [36]:
# Get Deaths Number of other Country
df_dh.drop(columns = ['Province/State', 'Lat', 'Long'], inplace=True)
df_dh = df_dh.groupby('Country/Region', sort=True).sum()
df_dh.drop(df_dh.columns.difference(['Country/Region','5/31/20']), axis=1, inplace=True)
df_dh.reset_index(inplace=True)
df_dh = df_dh.rename(columns={"5/31/20": "Total Deaths Number"})

In [37]:
df_Japan_dh= df_dh.loc[df_dh['Country/Region']== 'Japan']
df_Italy_dh= df_dh.loc[df_dh['Country/Region']== 'Italy']
df_Spain_dh= df_dh.loc[df_dh['Country/Region']== 'Spain']
df_Germany_dh= df_dh.loc[df_dh['Country/Region']== 'Germany']
df_UK_dh= df_dh.loc[df_dh['Country/Region']== 'United Kingdom']
df_Australia_dh= df_dh.loc[df_dh['Country/Region']== 'Australia']

In [38]:
#Create a New Table
df_table_1 = pd.DataFrame(columns=['Country/Region', 'Total Confirm Number', 'Total Deaths Number', 'Population'])
df_table_1 = df_table_1.append(df_h2)
df_table_1 = df_table_1.append(df_Japan)
df_table_1 = df_table_1.append(df_Italy)
df_table_1 = df_table_1.append(df_Spain)
df_table_1 = df_table_1.append(df_UK)
df_table_1 = df_table_1.append(df_Germany)
df_table_1 = df_table_1.append(df_Australia)
df_table_1 = df_table_1.append(df_n2)
df_table_1.reset_index(drop=True, inplace=True)
df_table_1

   Country/Region Total Confirm Number Total Deaths Number Population
0     China/Hubei                68135                 NaN        NaN
1           Japan                16751                 NaN        NaN
2           Italy               232997                 NaN        NaN
3           Spain               239479                 NaN        NaN
4  United Kingdom               276156                 NaN        NaN
5         Germany               183410                 NaN        NaN
6       Australia                 7202                 NaN        NaN
7     US/New York               370770                 NaN        NaN

In [39]:
df_table_1.loc[df.index[0], 'Population'] = 59270000
df_table_1.loc[df.index[1], 'Population'] = 126476461
df_table_1.loc[df.index[2], 'Population'] = 60461826
df_table_1.loc[df.index[3], 'Population'] = 46754778
df_table_1.loc[df.index[4], 'Population'] = 67886011
df_table_1.loc[df.index[5], 'Population'] = 83783942
df_table_1.loc[df.index[6], 'Population'] = 25499884
df_table_1.loc[df.index[7], 'Population'] = 19450000
df_table_1

   Country/Region Total Confirm Number Total Deaths Number Population
0     China/Hubei                68135                 NaN   59270000
1           Japan                16751                 NaN  126476461
2           Italy               232997                 NaN   60461826
3           Spain               239479                 NaN   46754778
4  United Kingdom               276156                 NaN   67886011
5         Germany               183410                 NaN   83783942
6       Australia                 7202                 NaN   25499884
7     US/New York               370770                 NaN   19450000

In [40]:
df_table_1.loc[df.index[0], 'Total Deaths Number'] = df_dh_hubei['Total Deaths Number'].values[0]
df_table_1.loc[df.index[1], 'Total Deaths Number'] = df_Japan_dh['Total Deaths Number'].values[0]
df_table_1.loc[df.index[2], 'Total Deaths Number'] = df_Italy_dh['Total Deaths Number'].values[0]
df_table_1.loc[df.index[3], 'Total Deaths Number'] = df_Spain_dh['Total Deaths Number'].values[0]
df_table_1.loc[df.index[4], 'Total Deaths Number'] = df_UK_dh['Total Deaths Number'].values[0]
df_table_1.loc[df.index[5], 'Total Deaths Number'] = df_Germany_dh['Total Deaths Number'].values[0]
df_table_1.loc[df.index[6], 'Total Deaths Number'] = df_Australia_dh['Total Deaths Number'].values[0]
df_table_1.loc[df.index[7], 'Total Deaths Number'] = df_dh_ny['Total Deaths Number'].values[0]
df_table_1

   Country/Region Total Confirm Number Total Deaths Number Population
0     China/Hubei                68135                4512   59270000
1           Japan                16751                 898  126476461
2           Italy               232997               33415   60461826
3           Spain               239479               27127   46754778
4  United Kingdom               276156               38571   67886011
5         Germany               183410                8540   83783942
6       Australia                 7202                 103   25499884
7     US/New York               370770               29784   19450000

In [41]:
#Add Calculated Columns and Drop Basic Data

df_table_1['Mortality Rate by Confirmed Number'] = df_table_1['Total Deaths Number']/df_table_1['Total Confirm Number']
df_table_1['Mortality Rate by Population'] = df_table_1['Total Deaths Number']/df_table_1['Population']
df_table_1.drop(columns = ['Population', 'Total Confirm Number'], inplace=True)
df_table_1

,Country/Region,Total Deaths Number,Mortality Rate by Confirmed Number,Mortality Rate by Population
0,China/Hubei,4512,0.0662215,7.61262e-05
1,Japan,898,0.0536087,7.10014e-06
2,Italy,33415,0.143414,0.000552663
3,Spain,27127,0.113275,0.000580197
4,United Kingdom,38571,0.139671,0.000568173
5,Germany,8540,0.0465623,0.000101929
6,Australia,103,0.0143016,4.03923e-06
7,US/New York,29784,0.0803301,0.00153131

In [42]:
# Set CSS properties for th elements in dataframe
th_props = [('font-size', '12px'), ('text-align', 'center'), ('font-weight', 'bold'), ('color', '#000000'), ('background-color', '#F5F5F5')]

# Set CSS properties for td elements in dataframe
td_props = [('font-size', '12px'), ('color', '#000000')]

# Set Style
styles = [dict(selector="th", props=th_props), dict(selector="td", props=td_props)]

cm = sns.light_palette("purple", as_cmap=True)
df_tb3 = df_table_1.style.background_gradient(cmap=cm, subset=['Total Deaths Number', 'Mortality Rate by Confirmed Number', 'Mortality Rate by Population']).format({'Mortality Rate by Confirmed Number': "{:.8%}", 'Mortality Rate by Population': "{:.8%}"}).set_table_styles(styles)
df_tb3

In [43]:
#Create a Summary Table inclue below data