COVID_19 ANALYSIS

Analysis Part Two - Diagnosis Rate Research

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
#Read Data
url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
df = pd.read_csv(url)

In [3]:
# Process Data
df.drop(columns = ['Province/State', 'Lat', 'Long'], inplace=True)
df = df.groupby('Country/Region', sort=True).sum()
df.drop(df.columns.difference(['Country/Region','6/30/20']), axis=1, inplace=True)
df.reset_index(inplace=True)
df = df.rename(columns={"6/30/20": "Total Confirm Number"})

In [4]:
df.head(20)

         Country/Region  Total Confirm Number
0           Afghanistan                 31517
1               Albania                  2535
2               Algeria                 13907
3               Andorra                   855
4                Angola                   284
5   Antigua and Barbuda                    69
6             Argentina                 64530
7               Armenia                 25542
8             Australia                  7920
9               Austria                 17766
10           Azerbaijan                 17524
11              Bahamas                   104
12              Bahrain                 26758
13           Bangladesh                145483
14             Barbados                    97
15              Belarus                 62118
16              Belgium                 61427
17               Belize                    24
18                Benin                  1199
19               Bhutan                    77

In [5]:
#Get Totally Confirmed Number of China
df_China = df.loc[df['Country/Region']== 'China']
df_China

   Country/Region  Total Confirm Number
36          China                 84785

In [6]:
#Get Totally Confirmed Number of Japan
df_Japan= df.loc[df['Country/Region']== 'Japan']
df_Japan

   Country/Region  Total Confirm Number
87          Japan                 18615

In [7]:
#Get Totally Confirmed Number of Italy
df_Italy= df.loc[df['Country/Region']== 'Italy']
df_Italy

   Country/Region  Total Confirm Number
85          Italy                240578

In [8]:
#Get Totally Confirmed Number of Spain
df_Spain= df.loc[df['Country/Region']== 'Spain']
df_Spain

    Country/Region  Total Confirm Number
158          Spain                249271

In [9]:
#Get Totally Confirmed Number of UK
df_UK= df.loc[df['Country/Region']== 'United Kingdom']
df_UK

     Country/Region  Total Confirm Number
178  United Kingdom                314160

In [10]:
#Get Totally Confirmed Number of Germany
df_Germany= df.loc[df['Country/Region']== 'Germany']
df_Germany

   Country/Region  Total Confirm Number
66        Germany                195418

In [11]:
#Get Totally Confirmed Number of Australia
df_Australia= df.loc[df['Country/Region']== 'Australia']
df_Australia

  Country/Region  Total Confirm Number
8      Australia                  7920

In [12]:
#Get Totally Confirmed Number of US

In [13]:
#Read US Data
url_US = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv'
df_US = pd.read_csv(url_US)

In [14]:
#Process US Data
df_US.drop(columns = ['UID', 'iso2', 'iso3', 'code3', 'FIPS', 'Admin2', 'Province_State', 'Combined_Key','Lat', 'Long_'], inplace=True)
df_US = df_US.groupby('Country_Region', sort=True).sum()
df_US.drop(df_US.columns.difference(['Country_Region','6/30/20']), axis=1, inplace=True)
df_US.reset_index(inplace=True)
df_US = df_US.rename(columns={"Country_Region":"Country/Region", "6/30/20": "Total Confirm Number"})

In [15]:
df_US

  Country/Region  Total Confirm Number
0             US               2635603

In [16]:
#Create Data table for Countries That I Want to Do Research
df_table = pd.DataFrame(columns=['Country/Region', 'Total Confirm Number', 'Population'])
df_table = df_table.append(df_China)
df_table = df_table.append(df_Japan)
df_table = df_table.append(df_Italy)
df_table = df_table.append(df_Spain)
df_table = df_table.append(df_UK)
df_table = df_table.append(df_Germany)
df_table = df_table.append(df_Australia)
df_table = df_table.append(df_US)
df_table

     Country/Region Total Confirm Number Population
36            China                84785        NaN
87            Japan                18615        NaN
85            Italy               240578        NaN
158           Spain               249271        NaN
178  United Kingdom               314160        NaN
66          Germany               195418        NaN
8         Australia                 7920        NaN
0                US              2635603        NaN

In [17]:
df_table.reset_index(drop=True, inplace=True)
df_table

   Country/Region Total Confirm Number Population
0           China                84785        NaN
1           Japan                18615        NaN
2           Italy               240578        NaN
3           Spain               249271        NaN
4  United Kingdom               314160        NaN
5         Germany               195418        NaN
6       Australia                 7920        NaN
7              US              2635603        NaN

In [18]:
#Get All those Country's Population 2020 from Wiki https://www.worldometers.info/world-population/population-by-country/

#China: 1,439,323,776
#US: 331,002,651
#Japan: 126,476,461
#Italy: 60,461,826
#Spain: 46,754,778
#UK: 67,886,011
#Germany: 83,783,942
#Australia: 25,499,884

In [19]:
df_table.loc[df.index[0], 'Population'] = 1439323776
df_table.loc[df.index[1], 'Population'] = 126476461
df_table.loc[df.index[2], 'Population'] = 60461826
df_table.loc[df.index[3], 'Population'] = 46754778
df_table.loc[df.index[4], 'Population'] = 67886011
df_table.loc[df.index[5], 'Population'] = 83783942
df_table.loc[df.index[6], 'Population'] = 25499884
df_table.loc[df.index[7], 'Population'] = 331002651
df_table

   Country/Region Total Confirm Number  Population
0           China                84785  1439323776
1           Japan                18615   126476461
2           Italy               240578    60461826
3           Spain               249271    46754778
4  United Kingdom               314160    67886011
5         Germany               195418    83783942
6       Australia                 7920    25499884
7              US              2635603   331002651

In [20]:
df_table['Diagnosis Rate'] = (df_table['Total Confirm Number']/df_table['Population'])
df_table

   Country/Region Total Confirm Number  Population Diagnosis Rate
0           China                84785  1439323776    5.89061e-05
1           Japan                18615   126476461    0.000147182
2           Italy               240578    60461826     0.00397901
3           Spain               249271    46754778     0.00533146
4  United Kingdom               314160    67886011     0.00462776
5         Germany               195418    83783942      0.0023324
6       Australia                 7920    25499884     0.00031059
7              US              2635603   331002651     0.00796248

In [21]:
# Set CSS properties for th elements in dataframe
th_props = [('font-size', '12px'), ('text-align', 'center'), ('font-weight', 'bold'), ('color', '#000000'), ('background-color', '#F5F5F5')]

# Set CSS properties for td elements in dataframe
td_props = [('font-size', '12px'), ('color', '#000000')]

# Set Style
styles = [dict(selector="th", props=th_props), dict(selector="td", props=td_props)]

cm = sns.light_palette("red", as_cmap=True)
df_tb1 = df_table.style.background_gradient(cmap=cm, subset=['Total Confirm Number', 'Population','Diagnosis Rate']).format({'Diagnosis Rate': "{:.8%}"}).set_table_styles(styles)
df_tb1

In [22]:
#Get China Hubei Data
#Population of Hubei Province 2019: 59,270,000

In [23]:
url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
df_h1 = pd.read_csv(url)
df_h1.drop(columns = ['Lat', 'Long'], inplace=True)
df_h2 = df_h1.loc[df_h1['Country/Region']== 'China']
df_h2 = df_h2.loc[df_h2['Province/State']== 'Hubei']
df_h2.replace({'China': 'China/Hubei'}, inplace=True)
df_h2

,Province/State,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,6/22/20,6/23/20,6/24/20,6/25/20,6/26/20,6/27/20,6/28/20,6/29/20,6/30/20,7/1/20
62,Hubei,China/Hubei,444,444,549,761,1058,1423,3554,3554,...,68135,68135,68135,68135,68135,68135,68135,68135,68135,68135

In [24]:
df_h2.drop(df_h2.columns.difference(['Country/Region','6/30/20']), axis=1, inplace=True)
df_h2.reset_index(inplace=True, drop=True)
df_h2 = df_h2.rename(columns={"6/30/20": "Total Confirm Number"})
df_h2

  Country/Region  Total Confirm Number
0    China/Hubei                 68135

In [25]:
#Get US New York State Data
#Population of New York State 2019: 19,450,000

In [26]:
url_US = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv'
df_n1 = pd.read_csv(url_US)
df_n1.drop(columns = ['UID', 'iso2', 'iso3', 'code3', 'FIPS', 'Admin2', 'Combined_Key','Country_Region','Lat', 'Long_'], inplace=True)
df_n1 = df_n1.groupby('Province_State', sort=True).sum()
df_n1.reset_index(inplace=True)
df_n1

,Province_State,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,6/22/20,6/23/20,6/24/20,6/25/20,6/26/20,6/27/20,6/28/20,6/29/20,6/30/20,7/1/20
0,Alabama,0,0,0,0,0,0,0,0,0,...,30454,31097,32064,33206,34183,35083,35441,37175,38045,38962
1,Alaska,0,0,0,0,0,0,0,0,0,...,758,760,789,813,833,851,880,901,937,975
2,American Samoa,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Arizona,0,0,0,0,1,1,1,1,1,...,54599,58378,60190,63281,66659,70124,73920,74545,79228,84105
4,Arkansas,0,0,0,0,0,0,0,0,0,...,16083,16678,17375,18062,18740,19310,19818,20257,20777,21197
5,California,0,0,0,0,2,2,2,2,2,...,184765,191477,196024,201112,206844,210692,215487,223646,231418,238681
6,Colorado,0,0,0,0,0,0,0,0,0,...,30689,30877,31139,31463,31780,32006,32290,32494,32698,33012
7,Connecticut,0,0,0,0,0,0,0,0,0,...,45782,45899,45913,45994,46059,46206,46303,46362,46514,46572
8,Delaware,0,0,0,0,0,0,0,0,0,...,10820,10847,10889,10980,11017,11091,11226,11376,11474,11510
9,Diamond Princess,0,0,0,0,0,0,0,0,0,...,49,49,49,49,49,49,49,49,49,49
10,District of Columbia,0,0,0,0,0,0,0,0,0,...,10058,10094,10128,10159,10185,10216,10248,10292,10327,10365
11,Florida,0,0,0,0,0,0,0,0,0,...,100217,103503,109014,114018,122960,132545,141075,146341,152434,158997
12,Georgia,0,0,0,0,0,0,0,0,0,...,65928,67810,69381,71095,72995,74985,77210,79417,81291,84242
13,Grand Princess,0,0,0,0,0,0,0,0,0,...,103,103,103,103,103,103,103,103,103,103
14,Guam,0,0,0,0,0,0,0,0,0,...,222,225,226,231,247,247,247,253,257,267
15,Hawaii,0,0,0,0,0,0,0,0,0,...,816,819,835,851,866,872,899,900,917,926
16,Idaho,0,0,0,0,0,0,0,0,0,...,4256,4254,4402,4865,4865,5322,5322,5752,6117,6370
17,Illinois,0,0,1,1,1,1,1,1,1,...,137224,137825,138540,139434,140291,141077,141723,142461,143185,144013
18,Indiana,0,0,0,0,0,0,0,0,0,...,42633,42871,43140,43655,44140,44575,44930,45228,45594,45952
19,Iowa,0,0,0,0,0,0,0,0,0,...,26146,26469,26601,27373,27717,28073,28520,28845,29074,29514
20,Kansas,0,0,0,0,0,0,0,0,0,...,12428,12537,12930,13107,13462,13617,13847,14209,14370,14830
21,Kentucky,0,0,0,0,0,0,0,0,0,...,13839,14141,14363,14617,14859,15167,15232,15347,15624,15842
22,Louisiana,0,0,0,0,0,0,0,0,0,...,50239,51595,52477,53415,54769,54769,56236,57081,58095,60178
23,Maine,0,0,0,0,0,0,0,0,0,...,2971,2996,3017,3070,3102,3154,3191,3219,3253,3294
24,Maryland,0,0,0,0,0,0,0,0,0,...,64603,65007,65337,65777,66115,66450,66777,67254,67559,67918
25,Massachusetts,0,0,0,0,0,0,0,0,0,...,107210,107439,107611,107837,108070,108443,108667,108768,108882,108882
26,Michigan,0,0,0,0,0,0,0,0,0,...,67957,68197,68555,68989,69329,69679,69946,70223,70728,71089
27,Minnesota,0,0,0,0,0,0,0,0,0,...,33227,33469,33763,34123,34616,35033,35549,35861,36303,36716
28,Mississippi,0,0,0,0,0,0,0,0,0,...,22329,22898,23424,24516,25066,25531,25892,26567,27247,27900
29,Missouri,0,0,0,0,0,0,0,0,0,...,18592,19005,19123,19637,20216,20572,20689,20825,21001,21035
30,Montana,0,0,0,0,0,0,0,0,0,...,734,743,766,803,829,852,863,919,967,1016
31,Nebraska,0,0,0,0,0,0,0,0,0,...,17963,18099,18221,18346,18524,18775,18899,19042,19177,19310
32,Nevada,0,0,0,0,0,0,0,0,0,...,13528,13997,14362,14859,15240,16339,17160,17894,18456,19101
33,New Hampshire,0,0,0,0,0,0,0,0,0,...,5558,5571,5598,5638,5671,5717,5747,5760,5782,5802
34,New Jersey,0,0,0,0,0,0,0,0,0,...,169415,169734,169892,170196,170584,170873,171182,171272,171667,171928
35,New Mexico,0,0,0,0,0,0,0,0,0,...,10694,10838,10990,11192,11408,11619,11809,11982,12147,12276
36,New York,0,0,0,0,0,0,0,0,0,...,388488,389085,389666,390415,391220,391923,392539,392930,393454,394079
37,North Carolina,0,0,0,0,0,0,0,0,0,...,53964,54639,56527,57472,59158,60812,62248,63736,65327,66751
38,North Dakota,0,0,0,0,0,0,0,0,0,...,3313,3320,3362,3393,3421,3458,3495,3539,3576,3615
39,Northern Mariana Islands,0,0,0,0,0,0,0,0,0,...,30,30,30,30,30,30,30,30,30,30
40,Ohio,0,0,0,0,0,0,0,0,0,...,45537,46127,46759,47651,48638,49455,50309,51046,51789,52865
41,Oklahoma,0,0,0,0,0,0,0,0,0,...,10734,11031,11510,11948,12347,12646,12947,13175,13757,14119
42,Oregon,0,0,0,0,0,0,0,0,0,...,7083,7274,7444,7568,7818,8094,8341,8485,8656,8931
43,Pennsylvania,0,0,0,0,0,0,0,0,0,...,86576,87208,87685,88141,88860,89446,89863,90467,91139,91775
44,Puerto Rico,0,0,0,0,0,0,0,0,0,...,6564,6685,6820,6877,6922,7066,7189,7250,7465,7537
45,Rhode Island,0,0,0,0,0,0,0,0,0,...,16459,16533,16606,16640,16661,16661,16661,16764,16813,16853
46,South Carolina,0,0,0,0,0,0,0,0,0,...,25666,26572,27897,29022,30335,31939,33320,34644,36399,37919
47,South Dakota,0,0,0,0,0,0,0,0,0,...,6326,6353,6419,6479,6535,6626,6681,6716,6764,6826
48,Tennessee,0,0,0,0,0,0,0,0,0,...,35553,36303,37235,38034,39444,40172,40172,42297,43509,45315
49,Texas,0,0,0,0,0,0,0,0,0,...,117790,122932,128132,134558,140173,145894,150152,156706,163060,172368
50,Utah,0,0,0,0,0,0,0,0,0,...,17906,18300,18784,19374,20050,20628,21100,21664,22217,22716
51,Vermont,0,0,0,0,0,0,0,0,0,...,1163,1164,1184,1191,1198,1200,1202,1208,1208,1210
52,Virgin Islands,0,0,0,0,0,0,0,0,0,...,76,76,76,80,81,81,81,81,81,90
53,Virginia,0,0,0,0,0,0,0,0,0,...,58465,58994,59514,59946,60570,61247,61736,62189,62787,63203
54,Washington,1,1,1,1,1,1,1,1,1,...,28870,29386,29869,30367,30855,31404,31752,32253,32824,33435
55,West Virginia,0,0,0,0,0,0,0,0,0,...,2552,2593,2631,2694,2730,2782,2832,2870,2905,2979
56,Wisconsin,0,0,0,0,0,0,0,0,0,...,25068,25331,25763,26227,26747,27286,27743,28058,28659,29199
57,Wyoming,0,0,0,0,0,0,0,0,0,...,1230,1254,1282,1326,1368,1392,1417,1450,1487,1514

In [27]:
df_n2 = df_n1.loc[df_n1['Province_State']== 'New York']
df_n2.drop(df_n2.columns.difference(['Province_State','6/30/20']), axis=1, inplace=True)
df_n2 = df_n2.rename(columns={"Province_State":"Country/Region", "6/30/20": "Total Confirm Number"})
df_n2.reset_index(inplace=True, drop=True)
df_n2.replace({'New York': 'US/New York'}, inplace=True)
df_n2

/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/pandas/core/frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

  Country/Region  Total Confirm Number
0    US/New York                393454

In [28]:
#Replace China with Hubei_China, Replace US with New York_US
#Create New Table

In [29]:
df_table = df_table.append(df_h2)
df_table = df_table.append(df_n2)
df_table.reset_index(inplace=True, drop=True)

In [30]:
df_table.loc[df.index[8], 'Population'] = 59270000
df_table.loc[df.index[9], 'Population'] = 19450000
df_table

   Country/Region Total Confirm Number  Population Diagnosis Rate
0           China                84785  1439323776    5.89061e-05
1           Japan                18615   126476461    0.000147182
2           Italy               240578    60461826     0.00397901
3           Spain               249271    46754778     0.00533146
4  United Kingdom               314160    67886011     0.00462776
5         Germany               195418    83783942      0.0023324
6       Australia                 7920    25499884     0.00031059
7              US              2635603   331002651     0.00796248
8     China/Hubei                68135    59270000            NaN
9     US/New York               393454    19450000            NaN

In [31]:
df_table.drop([0,7], inplace=True)
df_table.reset_index(inplace=True, drop=True)
df_table['Diagnosis Rate'] = (df_table['Total Confirm Number']/df_table['Population'])

In [32]:
# Set CSS properties for th elements in dataframe
th_props = [('font-size', '12px'), ('text-align', 'center'), ('font-weight', 'bold'), ('color', '#000000'), ('background-color', '#F5F5F5')]

# Set CSS properties for td elements in dataframe
td_props = [('font-size', '12px'), ('color', '#000000')]

# Set Style
styles = [dict(selector="th", props=th_props), dict(selector="td", props=td_props)]

cm = sns.light_palette("red", as_cmap=True)
df_tb2 = df_table.style.background_gradient(cmap=cm, subset=['Total Confirm Number', 'Population','Diagnosis Rate']).format({'Diagnosis Rate': "{:.8%}"}).set_table_styles(styles)
df_tb2

Analysis Part Three - Mortality Rate Analysis

In [33]:
#Read Data
url_dh = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
df_dh = pd.read_csv(url_dh)
url_dh_us = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv'
df_dh_us = pd.read_csv(url_dh_us)

In [34]:
#Get Deaths Number of Hubei China

df_dh_hubei = df_dh.drop(columns = ['Lat', 'Long'])
df_dh_hubei = df_dh_hubei.loc[df_dh_hubei['Country/Region']== 'China']
df_dh_hubei = df_dh_hubei.loc[df_dh_hubei['Province/State']== 'Hubei']
df_dh_hubei.replace({'China': 'China/Hubei'}, inplace=True)

df_dh_hubei.drop(df_dh_hubei.columns.difference(['Country/Region','6/30/20']), axis=1, inplace=True)
df_dh_hubei.reset_index(inplace=True, drop=True)
df_dh_hubei = df_dh_hubei.rename(columns={"6/30/20": "Total Deaths Number"})
df_dh_hubei

  Country/Region  Total Deaths Number
0    China/Hubei                 4512

In [35]:
# Get Deaths Number of New York
df_dh_us.drop(columns = ['UID', 'iso2', 'iso3', 'code3', 'FIPS', 'Admin2', 'Combined_Key','Country_Region','Lat', 'Long_'], inplace=True)
df_dh_us = df_dh_us.groupby('Province_State', sort=True).sum()
df_dh_us.reset_index(inplace=True)

df_dh_ny = df_dh_us.loc[df_dh_us['Province_State']== 'New York']
df_dh_ny.drop(df_dh_ny.columns.difference(['Province_State','6/30/20']), axis=1, inplace=True)
df_dh_ny = df_dh_ny.rename(columns={"Province_State":"Country/Region", "6/30/20": "Total Deaths Number"})
df_dh_ny.reset_index(inplace=True, drop=True)
df_dh_ny.replace({'New York': 'US/New York'}, inplace=True)
df_dh_ny

/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/pandas/core/frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

  Country/Region  Total Deaths Number
0    US/New York                32032

In [36]:
# Get Deaths Number of other Country
df_dh.drop(columns = ['Province/State', 'Lat', 'Long'], inplace=True)
df_dh = df_dh.groupby('Country/Region', sort=True).sum()
df_dh.drop(df_dh.columns.difference(['Country/Region','6/30/20']), axis=1, inplace=True)
df_dh.reset_index(inplace=True)
df_dh = df_dh.rename(columns={"6/30/20": "Total Deaths Number"})

In [37]:
df_Japan_dh= df_dh.loc[df_dh['Country/Region']== 'Japan']
df_Italy_dh= df_dh.loc[df_dh['Country/Region']== 'Italy']
df_Spain_dh= df_dh.loc[df_dh['Country/Region']== 'Spain']
df_Germany_dh= df_dh.loc[df_dh['Country/Region']== 'Germany']
df_UK_dh= df_dh.loc[df_dh['Country/Region']== 'United Kingdom']
df_Australia_dh= df_dh.loc[df_dh['Country/Region']== 'Australia']

In [38]:
#Create a New Table
df_table_1 = pd.DataFrame(columns=['Country/Region', 'Total Confirm Number', 'Total Deaths Number', 'Population'])
df_table_1 = df_table_1.append(df_h2)
df_table_1 = df_table_1.append(df_Japan)
df_table_1 = df_table_1.append(df_Italy)
df_table_1 = df_table_1.append(df_Spain)
df_table_1 = df_table_1.append(df_UK)
df_table_1 = df_table_1.append(df_Germany)
df_table_1 = df_table_1.append(df_Australia)
df_table_1 = df_table_1.append(df_n2)
df_table_1.reset_index(drop=True, inplace=True)
df_table_1

   Country/Region Total Confirm Number Total Deaths Number Population
0     China/Hubei                68135                 NaN        NaN
1           Japan                18615                 NaN        NaN
2           Italy               240578                 NaN        NaN
3           Spain               249271                 NaN        NaN
4  United Kingdom               314160                 NaN        NaN
5         Germany               195418                 NaN        NaN
6       Australia                 7920                 NaN        NaN
7     US/New York               393454                 NaN        NaN

In [39]:
df_table_1.loc[df.index[0], 'Population'] = 59270000
df_table_1.loc[df.index[1], 'Population'] = 126476461
df_table_1.loc[df.index[2], 'Population'] = 60461826
df_table_1.loc[df.index[3], 'Population'] = 46754778
df_table_1.loc[df.index[4], 'Population'] = 67886011
df_table_1.loc[df.index[5], 'Population'] = 83783942
df_table_1.loc[df.index[6], 'Population'] = 25499884
df_table_1.loc[df.index[7], 'Population'] = 19450000
df_table_1

   Country/Region Total Confirm Number Total Deaths Number Population
0     China/Hubei                68135                 NaN   59270000
1           Japan                18615                 NaN  126476461
2           Italy               240578                 NaN   60461826
3           Spain               249271                 NaN   46754778
4  United Kingdom               314160                 NaN   67886011
5         Germany               195418                 NaN   83783942
6       Australia                 7920                 NaN   25499884
7     US/New York               393454                 NaN   19450000

In [40]:
df_table_1.loc[df.index[0], 'Total Deaths Number'] = df_dh_hubei['Total Deaths Number'].values[0]
df_table_1.loc[df.index[1], 'Total Deaths Number'] = df_Japan_dh['Total Deaths Number'].values[0]
df_table_1.loc[df.index[2], 'Total Deaths Number'] = df_Italy_dh['Total Deaths Number'].values[0]
df_table_1.loc[df.index[3], 'Total Deaths Number'] = df_Spain_dh['Total Deaths Number'].values[0]
df_table_1.loc[df.index[4], 'Total Deaths Number'] = df_UK_dh['Total Deaths Number'].values[0]
df_table_1.loc[df.index[5], 'Total Deaths Number'] = df_Germany_dh['Total Deaths Number'].values[0]
df_table_1.loc[df.index[6], 'Total Deaths Number'] = df_Australia_dh['Total Deaths Number'].values[0]
df_table_1.loc[df.index[7], 'Total Deaths Number'] = df_dh_ny['Total Deaths Number'].values[0]
df_table_1

   Country/Region Total Confirm Number Total Deaths Number Population
0     China/Hubei                68135                4512   59270000
1           Japan                18615                 972  126476461
2           Italy               240578               34767   60461826
3           Spain               249271               28355   46754778
4  United Kingdom               314160               43815   67886011
5         Germany               195418                8990   83783942
6       Australia                 7920                 104   25499884
7     US/New York               393454               32032   19450000

In [41]:
#Add Calculated Columns and Drop Basic Data

df_table_1['Mortality Rate by Confirmed Number'] = df_table_1['Total Deaths Number']/df_table_1['Total Confirm Number']
df_table_1['Mortality Rate by Population'] = df_table_1['Total Deaths Number']/df_table_1['Population']
df_table_1.drop(columns = ['Population', 'Total Confirm Number'], inplace=True)
df_table_1

,Country/Region,Total Deaths Number,Mortality Rate by Confirmed Number,Mortality Rate by Population
0,China/Hubei,4512,0.0662215,7.61262e-05
1,Japan,972,0.052216,7.68522e-06
2,Italy,34767,0.144514,0.000575024
3,Spain,28355,0.113752,0.000606462
4,United Kingdom,43815,0.139467,0.00064542
5,Germany,8990,0.046004,0.0001073
6,Australia,104,0.0131313,4.07845e-06
7,US/New York,32032,0.0814123,0.00164689

In [42]:
# Set CSS properties for th elements in dataframe
th_props = [('font-size', '12px'), ('text-align', 'center'), ('font-weight', 'bold'), ('color', '#000000'), ('background-color', '#F5F5F5')]

# Set CSS properties for td elements in dataframe
td_props = [('font-size', '12px'), ('color', '#000000')]

# Set Style
styles = [dict(selector="th", props=th_props), dict(selector="td", props=td_props)]

cm = sns.light_palette("purple", as_cmap=True)
df_tb3 = df_table_1.style.background_gradient(cmap=cm, subset=['Total Deaths Number', 'Mortality Rate by Confirmed Number', 'Mortality Rate by Population']).format({'Mortality Rate by Confirmed Number': "{:.8%}", 'Mortality Rate by Population': "{:.8%}"}).set_table_styles(styles)
df_tb3